# talktosanjay3

PNTServices/: pom.xml
PNTServices/src/main/java/com/tcs/nga/: NGAConstants.java  NGAUtil.java  PaymentAndTransfersController.java  PntServicesApplication.java  TimeoutOverlayData.java  UserDetailsBean.java
PNTServices/src/main/resources/: application.properties  jsonloctfr.txt
PNTServices/src/test/java/com/tcs/nga/: PntServicesApplicationTests.java
