<?xml version="1.0" encoding="UTF-8"?>
<!--  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>com.tcs.nga</groupId>
	<artifactId>PNTServices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PNTServices</name>
	<description>PNTServices</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>-->


<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>2.1.1.RELEASE</version> <relativePath/> </parent> -->
	<parent>
		<groupId>com.citi.169073.ccp.rel</groupId>
		<artifactId>ccp-framework-starter-parent</artifactId>
		<version>RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.tcs.nga</groupId>
	<artifactId>PNTServices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PNTServices</name>
	<description>PNTServices</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!--<build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-maven-plugin</artifactId> <version>2.1.1.RELEASE</version> 
		<configuration> <mainClass>${start-class}</mainClass> <layout>ZIP</layout> 
		</configuration> <executions> <execution> <goals> <goal>repackage</goal> 
		</goals> </execution> </executions> </plugin> </plugins> </build> -->

	<!-- <build> <plugins> <plugin> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-maven-plugin</artifactId> <version>2.1.1.RELEASE</version> 
		<executions> <execution> <goals> <goal>repackage</goal> </goals> </execution> 
		</executions> </plugin> </plugins> </build> -->

</project>

