server.port: 8082
server.servlet.context-path: /PNTServices
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
spring.application.name=pnt-service